<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        display: flex;
        height: 100vh;
        padding: 3em;
        gap: 3em;
        background: #25384B;
      }

      .left-section {
        flex-grow: 1;

        background: #A3CFCC;
      
      }

      .right-section {
        display: flex;
        width: 100px;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
        background: #F7CFB6;
       
      }

      .item {
        height: 100%;
        background: #86C2DE;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
